<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <meta charset="utf-8" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      background: black;
    }

    p {
      text-align: center;
      font-size: 30px;
    }

    h1 {
      text-align: center;
      font-size: 80px;
    }

    .button {
      padding: 30px 50px;
      font-size: 50px;
      cursor: pointer;
      margin: 10px;
      flex-direction:row-reverse
    }

.one {
  padding: 30px 83px;
}

    .button a {
      color: black;
      text-decoration: none;
    }
  </style>
  <title>Project 2 Visual Code Data</title>
</head>

<body>
  <h1>Visual Data</h1>

  <button class="button one"><a href="Caleb/index.html" class="more-about-me">Caleb</a></button>
  <button class="button"><a href="Christina/index.html" class="more-about-me">Christina</a></button>

  <main></main>
  <p>Click on the button you wish to see.</p>
</body>

</html>
